<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="0" cellpadding="4" cellspacing="0" style="margin:0; padding:0; " width="100%">
    <tr border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
        <td border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
            <b>Уваажаемый Инвестор,</b> <br>
            <span>johadsfjodeas hdskhfdskj fdjshfds lf    sdgdrsgdsfg  </span><a href="http://aplan.ru">A-PLAN</a>
            <br>

        </td>
    </tr>
    <tr border="0" cellpadding="0" cellspacing="2" style="margin:0; padding:0">
        <td border="0" style="margin:0; padding:0">
            <table border="2" cellpadding="4" align="center" cellspacing="1" style="margin:0; padding:0;">
                <tr>
                    <td colspan="4" style="background-color: #fc0; text-align: center;">zagolovok</td>
                </tr>
                <tr>
                    <td>zagolovok</td>
                    <td>zagolovok</td>
                    <td>zagolovok</td>
                    <td>zagolovok</td>
                </tr>
                <tr>
                    <td>500 000</td>
                    <td>500 000</td>
                    <td>500 000</td>
                    <td>500 000</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
        <td border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
            <span>К счастью эпоха однопиксельных рисунков и всяческих распорок на их основе прошла. Браузеры достаточно корректно работают с таблицами и без присутствия содержимого ячеек. </span><br>
            <span>-----------------------</span><br>
            <span>К счастью эпоха однопиксельных рисунков и всяческих распорок на их основе прошла. Браузеры достаточно корректно работают с таблицами и без присутствия содержимого ячеек. </span><br>
            <a href="#">kjdasfjhdsf@jbvdsj.ru</a><br>
            <span>К счастью эпоха однопиксельных  </span><br>
            <span>К счастью эпоха однопиксельных  </span><br>
            <a href="#">kjdasfjhdsf@jbvdsj.ru</a><br>
        </td>
    </tr>
</table>


</body>
</html>